# Ship sites from Jones's report
# ------------------------------------------------------ 



Location "5Dec1853Dawn"  "Sol/Earth" { LongLat [ 113.6 22.18 3 ] Importance 300.0 Type "Observatory" }

Location "JonesObs1"  "Sol/Earth" { LongLat [  110.15 10.5333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs2"  "Sol/Earth" { LongLat [  110.6 16.9 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs3"  "Sol/Earth" { LongLat [  111.766666666667 18.85 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs4"  "Sol/Earth" { LongLat [  112.85 21.3666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs5"  "Sol/Earth" { LongLat [  114.166666666667 22.3 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs6"  "Sol/Earth" { LongLat [  114.166666666667 22.3 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs7"  "Sol/Earth" { LongLat [  114.166666666667 22.3 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs8"  "Sol/Earth" { LongLat [  113.6 22.1833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs9"  "Sol/Earth" { LongLat [  118.633333333333 23.9166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs10"  "Sol/Earth" { LongLat [  127.7 26.1666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs11"  "Sol/Earth" { LongLat [  127.7 26.1666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs12"  "Sol/Earth" { LongLat [  127.7 26.1666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs13"  "Sol/Earth" { LongLat [  127.7 26.1666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs14"  "Sol/Earth" { LongLat [  127.7 26.1666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs15"  "Sol/Earth" { LongLat [  127.7 26.1666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs16"  "Sol/Earth" { LongLat [  127.7 26.1666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs17"  "Sol/Earth" { LongLat [  127.7 26.1666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs18"  "Sol/Earth" { LongLat [  127.7 26.1666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs19"  "Sol/Earth" { LongLat [  127.7 26.1666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs20"  "Sol/Earth" { LongLat [  127.7 26.1666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs21"  "Sol/Earth" { LongLat [  127.7 26.1666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs22"  "Sol/Earth" { LongLat [  131.466666666667 29.15 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs23"  "Sol/Earth" { LongLat [  132.083333333333 29.6 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs24"  "Sol/Earth" { LongLat [  133.583333333333 30.7833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs25"  "Sol/Earth" { LongLat [  134.516666666667 31.1333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs26"  "Sol/Earth" { LongLat [  136.566666666667 32.2166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs27"  "Sol/Earth" { LongLat [  137.433333333333 32.6 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs28"  "Sol/Earth" { LongLat [  138.883333333333 33.8333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs29"  "Sol/Earth" { LongLat [  139.733333333333 35.2 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs30"  "Sol/Earth" { LongLat [  139.733333333333 35.2 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs31"  "Sol/Earth" { LongLat [  139.733333333333 35.2 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs32"  "Sol/Earth" { LongLat [  139.733333333333 35.2 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs33"  "Sol/Earth" { LongLat [  139.733333333333 35.2 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs34"  "Sol/Earth" { LongLat [  139.733333333333 35.2 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs35"  "Sol/Earth" { LongLat [  139.733333333333 35.2 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs36"  "Sol/Earth" { LongLat [  139.683333333333 35.3833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs37"  "Sol/Earth" { LongLat [  139.683333333333 35.3833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs38"  "Sol/Earth" { LongLat [  139.683333333333 35.3833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs39"  "Sol/Earth" { LongLat [  138.216666666667 33.7 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs40"  "Sol/Earth" { LongLat [  135.916666666667 32.0666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs41"  "Sol/Earth" { LongLat [  121.55 21.75 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs42"  "Sol/Earth" { LongLat [  121.05 21.5166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs43"  "Sol/Earth" { LongLat [  113.466666666667 23.0333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs44"  "Sol/Earth" { LongLat [  113.466666666667 23.0333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs45"  "Sol/Earth" { LongLat [  113.466666666667 23.0333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs46"  "Sol/Earth" { LongLat [  113.466666666667 23.0333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs47"  "Sol/Earth" { LongLat [  113.466666666667 23.0333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs48"  "Sol/Earth" { LongLat [  113.466666666667 23.0333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs49"  "Sol/Earth" { LongLat [  113.466666666667 23.0333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs50"  "Sol/Earth" { LongLat [  113.466666666667 23.0333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs51"  "Sol/Earth" { LongLat [  113.466666666667 23.0333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs52"  "Sol/Earth" { LongLat [  113.466666666667 23.0333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs53"  "Sol/Earth" { LongLat [  113.466666666667 23.0333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs54"  "Sol/Earth" { LongLat [  113.466666666667 23.0333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs55"  "Sol/Earth" { LongLat [  113.466666666667 23.0333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs56"  "Sol/Earth" { LongLat [  113.466666666667 23.0333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs57"  "Sol/Earth" { LongLat [  113.466666666667 23.0333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs58"  "Sol/Earth" { LongLat [  113.466666666667 23.0333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs59"  "Sol/Earth" { LongLat [  113.466666666667 23.0333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs60"  "Sol/Earth" { LongLat [  113.533333333333 22.3833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs61"  "Sol/Earth" { LongLat [  113.533333333333 22.3833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs62"  "Sol/Earth" { LongLat [  113.533333333333 22.3833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs63"  "Sol/Earth" { LongLat [  113.533333333333 22.3833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs64"  "Sol/Earth" { LongLat [  113.533333333333 22.3833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs65"  "Sol/Earth" { LongLat [  113.533333333333 22.3833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs66"  "Sol/Earth" { LongLat [  113.533333333333 22.3833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs67"  "Sol/Earth" { LongLat [  113.6 22.1833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs68"  "Sol/Earth" { LongLat [  113.6 22.1833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs69"  "Sol/Earth" { LongLat [  113.6 22.1833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs70"  "Sol/Earth" { LongLat [  113.6 22.1833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs71"  "Sol/Earth" { LongLat [  113.6 22.1833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs329"  "Sol/Earth" { LongLat [  113.6 22.1833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs72"  "Sol/Earth" { LongLat [  113.533333333333 22.3833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs330"  "Sol/Earth" { LongLat [  113.533333333333 22.3833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs73"  "Sol/Earth" { LongLat [  113.533333333333 22.3833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs74"  "Sol/Earth" { LongLat [  113.533333333333 22.3833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs75"  "Sol/Earth" { LongLat [  113.533333333333 22.3833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs76"  "Sol/Earth" { LongLat [  113.533333333333 22.3833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs77"  "Sol/Earth" { LongLat [  113.533333333333 22.3833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs78"  "Sol/Earth" { LongLat [  113.533333333333 22.3833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs79"  "Sol/Earth" { LongLat [  113.533333333333 22.3833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs80"  "Sol/Earth" { LongLat [  113.533333333333 22.3833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs81"  "Sol/Earth" { LongLat [  113.533333333333 22.3833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs82"  "Sol/Earth" { LongLat [  113.533333333333 22.3833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs83"  "Sol/Earth" { LongLat [  113.533333333333 22.3833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs84"  "Sol/Earth" { LongLat [  113.533333333333 22.3833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs85"  "Sol/Earth" { LongLat [  113.533333333333 22.3833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs86"  "Sol/Earth" { LongLat [  114.166666666667 22.3 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs87"  "Sol/Earth" { LongLat [  114.166666666667 22.3 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs88"  "Sol/Earth" { LongLat [  113.433333333333 23.0666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs89"  "Sol/Earth" { LongLat [  114.166666666667 22.3 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs90"  "Sol/Earth" { LongLat [  114.166666666667 22.3 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs91"  "Sol/Earth" { LongLat [  114.166666666667 22.3 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs92"  "Sol/Earth" { LongLat [  114.166666666667 22.3 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs93"  "Sol/Earth" { LongLat [  114.166666666667 22.3 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs94"  "Sol/Earth" { LongLat [  114.166666666667 22.3 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs95"  "Sol/Earth" { LongLat [  114.166666666667 22.3 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs96"  "Sol/Earth" { LongLat [  114.166666666667 22.3 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs97"  "Sol/Earth" { LongLat [  114.166666666667 22.3 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs98"  "Sol/Earth" { LongLat [  114.166666666667 22.3 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs99"  "Sol/Earth" { LongLat [  114.166666666667 22.3 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs100"  "Sol/Earth" { LongLat [  114.166666666667 22.3 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs101"  "Sol/Earth" { LongLat [  114.166666666667 22.3 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs102"  "Sol/Earth" { LongLat [  114.166666666667 22.3 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs103"  "Sol/Earth" { LongLat [  114.166666666667 22.3 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs104"  "Sol/Earth" { LongLat [  123.466666666667 23.6666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs105"  "Sol/Earth" { LongLat [  127.7 26.1666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs106"  "Sol/Earth" { LongLat [  127.7 26.1666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs107"  "Sol/Earth" { LongLat [  127.7 26.1666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs108"  "Sol/Earth" { LongLat [  127.7 26.1666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs109"  "Sol/Earth" { LongLat [  127.7 26.1666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs110"  "Sol/Earth" { LongLat [  127.7 26.1666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs111"  "Sol/Earth" { LongLat [  127.7 26.1666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs112"  "Sol/Earth" { LongLat [  127.7 26.1666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs113"  "Sol/Earth" { LongLat [  127.75 26.5 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs114"  "Sol/Earth" { LongLat [  127.75 26.5 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs115"  "Sol/Earth" { LongLat [  127.75 26.75 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs116"  "Sol/Earth" { LongLat [  127.9 26.55 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs331"  "Sol/Earth" { LongLat [  139.716666666667 35.3166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs117"  "Sol/Earth" { LongLat [  139.716666666667 35.3166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs332"  "Sol/Earth" { LongLat [  139.716666666667 35.3166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs118"  "Sol/Earth" { LongLat [  139.716666666667 35.3166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs333"  "Sol/Earth" { LongLat [  139.716666666667 35.3166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs119"  "Sol/Earth" { LongLat [  139.716666666667 35.3166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs334"  "Sol/Earth" { LongLat [  139.716666666667 35.3166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs120"  "Sol/Earth" { LongLat [  139.716666666667 35.3166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs121"  "Sol/Earth" { LongLat [  139.716666666667 35.3166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs122"  "Sol/Earth" { LongLat [  139.716666666667 35.3166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs123"  "Sol/Earth" { LongLat [  139.683333333333 35.4166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs124"  "Sol/Earth" { LongLat [  139.683333333333 35.4166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs125"  "Sol/Earth" { LongLat [  139.7 35.4333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs126"  "Sol/Earth" { LongLat [  139.7 35.4333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs127"  "Sol/Earth" { LongLat [  139.7 35.4333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs335"  "Sol/Earth" { LongLat [  139.7 35.4333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs128"  "Sol/Earth" { LongLat [  139.7 35.4333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs336"  "Sol/Earth" { LongLat [  139.7 35.4333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs129"  "Sol/Earth" { LongLat [  139.7 35.4333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs130"  "Sol/Earth" { LongLat [  139.7 35.4333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs131"  "Sol/Earth" { LongLat [  139.7 35.4333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs132"  "Sol/Earth" { LongLat [  139.7 35.4333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs133"  "Sol/Earth" { LongLat [  139.7 35.4333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs134"  "Sol/Earth" { LongLat [  139.7 35.4333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs135"  "Sol/Earth" { LongLat [  139.7 35.4333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs136"  "Sol/Earth" { LongLat [  139.7 35.4333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs137"  "Sol/Earth" { LongLat [  139.716666666667 35.4333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs138"  "Sol/Earth" { LongLat [  139.716666666667 35.3166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs337"  "Sol/Earth" { LongLat [  139.716666666667 35.3166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs139"  "Sol/Earth" { LongLat [  138.983333333333 34.6666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs140"  "Sol/Earth" { LongLat [  138.983333333333 34.6666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs141"  "Sol/Earth" { LongLat [  138.983333333333 34.6666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs142"  "Sol/Earth" { LongLat [  138.983333333333 34.6666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs143"  "Sol/Earth" { LongLat [  138.983333333333 34.6666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs144"  "Sol/Earth" { LongLat [  138.983333333333 34.6666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs145"  "Sol/Earth" { LongLat [  138.983333333333 34.6666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs146"  "Sol/Earth" { LongLat [  138.983333333333 34.6666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs147"  "Sol/Earth" { LongLat [  138.983333333333 34.6666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs148"  "Sol/Earth" { LongLat [  138.983333333333 34.6666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs149"  "Sol/Earth" { LongLat [  138.983333333333 34.6666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs150"  "Sol/Earth" { LongLat [  138.983333333333 34.6666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs151"  "Sol/Earth" { LongLat [  138.983333333333 34.6666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs152"  "Sol/Earth" { LongLat [  142.866666666667 40.2166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs338"  "Sol/Earth" { LongLat [  142.983333333333 40.5166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs153"  "Sol/Earth" { LongLat [  141.133333333333 41.8333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs154"  "Sol/Earth" { LongLat [  140.783333333333 41.8166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs155"  "Sol/Earth" { LongLat [  140.783333333333 41.8166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs156"  "Sol/Earth" { LongLat [  140.783333333333 41.8166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs157"  "Sol/Earth" { LongLat [  140.783333333333 41.8166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs158"  "Sol/Earth" { LongLat [  140.783333333333 41.8166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs159"  "Sol/Earth" { LongLat [  140.783333333333 41.8166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs160"  "Sol/Earth" { LongLat [  140.783333333333 41.8166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs161"  "Sol/Earth" { LongLat [  140.783333333333 41.8166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs162"  "Sol/Earth" { LongLat [  140.783333333333 41.8166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs163"  "Sol/Earth" { LongLat [  140.783333333333 41.8166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs164"  "Sol/Earth" { LongLat [  141.983333333333 37.5666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs165"  "Sol/Earth" { LongLat [  138.983333333333 34.6666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs166"  "Sol/Earth" { LongLat [  138.983333333333 34.6666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs167"  "Sol/Earth" { LongLat [  138.983333333333 34.6666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs168"  "Sol/Earth" { LongLat [  138.983333333333 34.6666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs169"  "Sol/Earth" { LongLat [  136.75 33.0166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs170"  "Sol/Earth" { LongLat [  136.866666666667 30.4333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs171"  "Sol/Earth" { LongLat [  136.35 28.55 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs172"  "Sol/Earth" { LongLat [  138.3 28.3666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs173"  "Sol/Earth" { LongLat [  136.133333333333 27.5833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs174"  "Sol/Earth" { LongLat [  132 28.85 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs175"  "Sol/Earth" { LongLat [  130.816666666667 29.8333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs176"  "Sol/Earth" { LongLat [  129.616666666667 0 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs177"  "Sol/Earth" { LongLat [  127.866666666667 28.9333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs178"  "Sol/Earth" { LongLat [  126.433333333333 29.2333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs179"  "Sol/Earth" { LongLat [  121.766666666667 25.15 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs180"  "Sol/Earth" { LongLat [  121.766666666667 25.15 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs339"  "Sol/Earth" { LongLat [  121.766666666667 25.15 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs181"  "Sol/Earth" { LongLat [  121.766666666667 25.15 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs182"  "Sol/Earth" { LongLat [  121.766666666667 25.15 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs183"  "Sol/Earth" { LongLat [  121.766666666667 25.15 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs184"  "Sol/Earth" { LongLat [  121.766666666667 25.15 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs185"  "Sol/Earth" { LongLat [  121.766666666667 25.15 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs186"  "Sol/Earth" { LongLat [  121.766666666667 25.15 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs187"  "Sol/Earth" { LongLat [  121.616666666667 25.65 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs188"  "Sol/Earth" { LongLat [  120.65 25.6333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs189"  "Sol/Earth" { LongLat [  120.683333333333 25.5166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs190"  "Sol/Earth" { LongLat [  120.466666666667 25 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs191"  "Sol/Earth" { LongLat [  120.066666666667 24.4 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs192"  "Sol/Earth" { LongLat [  114.9 20.6833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs193"  "Sol/Earth" { LongLat [  116.366666666667 19.4833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs194"  "Sol/Earth" { LongLat [  119.533333333333 18.5833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs195"  "Sol/Earth" { LongLat [  116.516666666667 17.8 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs196"  "Sol/Earth" { LongLat [  121.033333333333 14.6 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs197"  "Sol/Earth" { LongLat [  120.666666666667 14.3166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs198"  "Sol/Earth" { LongLat [  119.866666666667 14.3666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs199"  "Sol/Earth" { LongLat [  117.266666666667 14.45 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs200"  "Sol/Earth" { LongLat [  117.2 14.7333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs201"  "Sol/Earth" { LongLat [  117.183333333333 14.7666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs202"  "Sol/Earth" { LongLat [  116.6 15.75 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs203"  "Sol/Earth" { LongLat [  116.433333333333 16 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs204"  "Sol/Earth" { LongLat [  115.7 17.9833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs205"  "Sol/Earth" { LongLat [  115.433333333333 18.6 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs206"  "Sol/Earth" { LongLat [  114.533333333333 20.7833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs207"  "Sol/Earth" { LongLat [  114.3 21 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs208"  "Sol/Earth" { LongLat [  114.166666666667 22.3 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs209"  "Sol/Earth" { LongLat [  114.166666666667 22.3 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs210"  "Sol/Earth" { LongLat [  114.166666666667 22.3 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs211"  "Sol/Earth" { LongLat [  114.166666666667 22.3 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs212"  "Sol/Earth" { LongLat [  115.066666666667 22.25 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs340"  "Sol/Earth" { LongLat [  115.3 22.2333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs213"  "Sol/Earth" { LongLat [  116.783333333333 23.0666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs214"  "Sol/Earth" { LongLat [  118.683333333333 24.0833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs215"  "Sol/Earth" { LongLat [  124.383333333333 27.5166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs216"  "Sol/Earth" { LongLat [  131.516666666667 29.8333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs217"  "Sol/Earth" { LongLat [  135.133333333333 32.1 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs218"  "Sol/Earth" { LongLat [  137.666666666667 33.45 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs219"  "Sol/Earth" { LongLat [  138.016666666667 33.9 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs220"  "Sol/Earth" { LongLat [  138.966666666667 34.6666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs221"  "Sol/Earth" { LongLat [  138.966666666667 34.6666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs222"  "Sol/Earth" { LongLat [  138.966666666667 34.6666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs223"  "Sol/Earth" { LongLat [  138.966666666667 34.6666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs224"  "Sol/Earth" { LongLat [  165.3 35.4 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs225"  "Sol/Earth" { LongLat [  169.3 35.55 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs226"  "Sol/Earth" { LongLat [  175.866666666667 33.7666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs227"  "Sol/Earth" { LongLat [  -178.35 33.2666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs228"  "Sol/Earth" { LongLat [  -177.466666666667 33.2666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs229"  "Sol/Earth" { LongLat [  -174.816666666667 33.0166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs230"  "Sol/Earth" { LongLat [  -171.466666666667 31.8666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs231"  "Sol/Earth" { LongLat [  -167.75 30.6833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs232"  "Sol/Earth" { LongLat [  -164.4 28.0833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs233"  "Sol/Earth" { LongLat [  -161.966666666667 25.9666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs234"  "Sol/Earth" { LongLat [  -160.683333333333 24.8166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs235"  "Sol/Earth" { LongLat [  -157.916666666667 21.3 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs236"  "Sol/Earth" { LongLat [  -157.916666666667 21.3 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs237"  "Sol/Earth" { LongLat [  -157.916666666667 21.3 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs238"  "Sol/Earth" { LongLat [  -157.916666666667 21.3 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs239"  "Sol/Earth" { LongLat [  -152.566666666667 23.8666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs240"  "Sol/Earth" { LongLat [  -147.45 26.5166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs241"  "Sol/Earth" { LongLat [  -126.85 36.2833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs242"  "Sol/Earth" { LongLat [  -125 36.9 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs243"  "Sol/Earth" { LongLat [  -123.55 37.2666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs244"  "Sol/Earth" { LongLat [  -122.35 37.8 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs245"  "Sol/Earth" { LongLat [  -122.116666666667 38.0333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs246"  "Sol/Earth" { LongLat [  -122.116666666667 38.0333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs247"  "Sol/Earth" { LongLat [  -122.116666666667 38.0333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs248"  "Sol/Earth" { LongLat [  -122.116666666667 38.0333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs249"  "Sol/Earth" { LongLat [  -122.116666666667 38.0333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs250"  "Sol/Earth" { LongLat [  -122.116666666667 38.0333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs251"  "Sol/Earth" { LongLat [  -122.116666666667 38.0333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs252"  "Sol/Earth" { LongLat [  -122.116666666667 38.0333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs253"  "Sol/Earth" { LongLat [  -122.116666666667 38.0333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs254"  "Sol/Earth" { LongLat [  -122.35 37.8 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs255"  "Sol/Earth" { LongLat [  -122.35 37.8 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs256"  "Sol/Earth" { LongLat [  -122.75 37.35 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs257"  "Sol/Earth" { LongLat [  -120.433333333333 33.9666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs258"  "Sol/Earth" { LongLat [  -120.05 31.7166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs259"  "Sol/Earth" { LongLat [  -119.383333333333 31.0333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs260"  "Sol/Earth" { LongLat [  -117.333333333333 29.65 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs261"  "Sol/Earth" { LongLat [  -116.716666666667 28.8333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs262"  "Sol/Earth" { LongLat [  -115.45 26.85 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs263"  "Sol/Earth" { LongLat [  -114.8 25.9666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs264"  "Sol/Earth" { LongLat [  -112.333333333333 23.2666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs265"  "Sol/Earth" { LongLat [  -110.65 21.8166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs266"  "Sol/Earth" { LongLat [  -103.283333333333 17.35 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs267"  "Sol/Earth" { LongLat [  -100.4 16.5166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs268"  "Sol/Earth" { LongLat [  -100.4 15.9833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs269"  "Sol/Earth" { LongLat [  -94.7333333333333 13.3 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs270"  "Sol/Earth" { LongLat [  -92.05 11.6333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs271"  "Sol/Earth" { LongLat [  -89.5166666666667 10.7666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs272"  "Sol/Earth" { LongLat [  -85.65 7.45 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs273"  "Sol/Earth" { LongLat [  -79.5166666666667 8.78333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs274"  "Sol/Earth" { LongLat [  -79.5166666666667 8.78333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs275"  "Sol/Earth" { LongLat [  -79.5166666666667 8.78333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs276"  "Sol/Earth" { LongLat [  -79.5166666666667 8.78333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs277"  "Sol/Earth" { LongLat [  -79.5166666666667 8.78333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs278"  "Sol/Earth" { LongLat [  -79.5166666666667 8.78333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs279"  "Sol/Earth" { LongLat [  -79.4333333333333 7.11666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs280"  "Sol/Earth" { LongLat [  -80.6166666666667 0.35 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs281"  "Sol/Earth" { LongLat [  -81.8833333333333 -2.9 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs282"  "Sol/Earth" { LongLat [  -82.3333333333333 -3.66666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs283"  "Sol/Earth" { LongLat [  -82.2333333333333 -5.11666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs284"  "Sol/Earth" { LongLat [  -81.8666666666667 -5.95 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs285"  "Sol/Earth" { LongLat [  -80.55 -9.86666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs286"  "Sol/Earth" { LongLat [  -79.4666666666667 -12.7666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs287"  "Sol/Earth" { LongLat [  -78.85 -14.7333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs288"  "Sol/Earth" { LongLat [  -72.8166666666667 -29.1166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs341"  "Sol/Earth" { LongLat [  -71.6833333333333 -33.0166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs289"  "Sol/Earth" { LongLat [  -71.6833333333333 -33.0166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs290"  "Sol/Earth" { LongLat [  -71.6833333333333 -33.0166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs291"  "Sol/Earth" { LongLat [  -71.6833333333333 -33.0166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs292"  "Sol/Earth" { LongLat [  -71.6833333333333 -33.0166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs293"  "Sol/Earth" { LongLat [  -73.9833333333333 -35.6833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs294"  "Sol/Earth" { LongLat [  -75.9666666666667 -51.95 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs295"  "Sol/Earth" { LongLat [  -70.8833333333333 -53.6333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs296"  "Sol/Earth" { LongLat [  -70.8833333333333 -53.6333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs297"  "Sol/Earth" { LongLat [  -67.4833333333333 -52.4666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs298"  "Sol/Earth" { LongLat [  -57.35 -40.85 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs299"  "Sol/Earth" { LongLat [  -57.2 -39.1833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs300"  "Sol/Earth" { LongLat [  -43.1 -22.9166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs301"  "Sol/Earth" { LongLat [  -43.1 -22.9166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs302"  "Sol/Earth" { LongLat [  -43.1 -22.9166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs303"  "Sol/Earth" { LongLat [  -43.1 -22.9166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs304"  "Sol/Earth" { LongLat [  -43.1 -22.9166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs305"  "Sol/Earth" { LongLat [  -43.1 -22.9166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs306"  "Sol/Earth" { LongLat [  -43.1 -22.9166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs307"  "Sol/Earth" { LongLat [  -43.1 -22.9166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs308"  "Sol/Earth" { LongLat [  -43.1 -22.9166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs309"  "Sol/Earth" { LongLat [  -43.1 -22.9166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs310"  "Sol/Earth" { LongLat [  -43.1 -22.9166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs311"  "Sol/Earth" { LongLat [  -39.4333333333333 -22.1333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs312"  "Sol/Earth" { LongLat [  -36.2166666666667 -19.5333333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs313"  "Sol/Earth" { LongLat [  -35.1666666666667 -17.4 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs314"  "Sol/Earth" { LongLat [  -37.6166666666667 1.61666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs315"  "Sol/Earth" { LongLat [  -45.85 11.2 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs316"  "Sol/Earth" { LongLat [  -47.3333333333333 13.0833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs317"  "Sol/Earth" { LongLat [  -18.0833333333333 15.15 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs318"  "Sol/Earth" { LongLat [  -51.4166666666667 18.0833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs319"  "Sol/Earth" { LongLat [  -53.3166666666667 20.15 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs320"  "Sol/Earth" { LongLat [  -54.15 20.9833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs321"  "Sol/Earth" { LongLat [  -55.7666666666667 22.5166666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs322"  "Sol/Earth" { LongLat [  -59.3166666666667 25.4666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs323"  "Sol/Earth" { LongLat [  -61.5833333333333 27.0666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs324"  "Sol/Earth" { LongLat [  -62.4333333333333 27.9833333333333 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs325"  "Sol/Earth" { LongLat [  -65.65 30.5 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs326"  "Sol/Earth" { LongLat [  -67.2666666666667 32.1666666666667 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs327"  "Sol/Earth" { LongLat [  -68.2666666666667 33.2 4  ] Importance 300.0 Type "Observatory" }
Location "JonesObs328"  "Sol/Earth" { LongLat [  -73.15 37.6333333333333 4  ] Importance 300.0 Type "Observatory" }

Location "CassiniObs342"  "Sol/Earth" { LongLat [  -2.36666666666667 48.85 4  ] Importance 300.0 Type "Observatory" }
Location "CassiniObs343"  "Sol/Earth" { LongLat [  -2.36666666666667 48.85 4  ] Importance 300.0 Type "Observatory" }
Location "CassiniObs344"  "Sol/Earth" { LongLat [  -2.36666666666667 48.85 4  ] Importance 300.0 Type "Observatory" }
Location "CassiniObs345"  "Sol/Earth" { LongLat [  -2.36666666666667 48.85 4  ] Importance 300.0 Type "Observatory" }
Location "CassiniObs346"  "Sol/Earth" { LongLat [  -2.36666666666667 48.85 4  ] Importance 300.0 Type "Observatory" }
Location "CassiniObs347"  "Sol/Earth" { LongLat [  -2.36666666666667 48.85 4  ] Importance 300.0 Type "Observatory" }
Location "CassiniObs348"  "Sol/Earth" { LongLat [  -2.36666666666667 48.85 4  ] Importance 300.0 Type "Observatory" }
Location "CassiniObs349"  "Sol/Earth" { LongLat [  -2.36666666666667 48.85 4  ] Importance 300.0 Type "Observatory" }
Location "CassiniObs350"  "Sol/Earth" { LongLat [  -2.36666666666667 48.85 4  ] Importance 300.0 Type "Observatory" }
Location "CassiniObs351"  "Sol/Earth" { LongLat [  -2.36666666666667 48.85 4  ] Importance 300.0 Type "Observatory" }
Location "CassiniObs352"  "Sol/Earth" { LongLat [  -2.36666666666667 48.85 4  ] Importance 300.0 Type "Observatory" }
Location "ChacoCanyon"  "Sol/Earth" { LongLat [  -107.9559 36.053 4  ] Importance 300.0 Type "Observatory" }
