Note on rulers.png

Is always implemented zero to 512
It is length 4096.

Thus 8 pixels/1000 km
Taking R(Earth) at 6700 km

BLACK

63, 72, 80, 89, 96, 103, 111, 119, 128, 135, 144, 153, 161
8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20

GREEN:  200 - that is, 25K or about 3.7R(earth)

BLUE:  240 - that is, 30K, or about 4.5R(earth)

RED:  280 - that is, 35K - about 5.2 R(earth)

YELLOW:  320 - that is, 40K - about 6R(earth)

BLACK AGAIN:  

400 - that is, 50K - about 7.5R(earth)
480 - that is, 60K - about 9R(earth)
560 - that is, 70K - about 10.5R

GREEN AGAIN:

640 - that is, 80K, 12R
720 - 90K - about 13.5R
800 - 100K - about 15R
880 - 110K
960 - 120K
1040 - 130K


